{
  "name": "Зелёный Учёт",
  "short_name": "Учёт",
  "description": "Учёт доходов и расходов для мастерской по озеленению",
  "start_url": "/zelyony-uchet/",
  "scope": "/zelyony-uchet/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF7EC",
  "theme_color": "#1E7A3E",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
